<?php

return [
    //API
    'api_key' => env('SMS_RU_API_KEY', ''),
    'from' => env('SMS_RU_FROM', ''), // Если у вас уже одобрен буквенный отправитель, его можно указать здесь, в противном случае будет использоваться ваш отправитель по умолчанию
    'translit' => env('SMS_RU_TRANSLIT', 1), // Перевести все русские символы в латиницу (позволяет сэкономить на длине СМС)
    'test' => env('SMS_RU_TEST', 1), // Позволяет выполнить запрос в тестовом режиме без реальной отправки сообщения
    'partner_id' => env('SMS_RU_PARTNER_ID', 0) // Можно указать ваш ID партнера, если вы интегрируете код в чужую систему
];
